body {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas: 
    'header'
    'main'
    'footer';
}

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px 50px;
}

.header__link {
  font-size: 18px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.003em;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 27px;
}

.header__links-list-item {
  list-style-type: circle;
  padding-left: 5px;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
  padding: 0;
}

.header__logo-image {
  display: block;
}

.address {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.6px;
}

.header__address {
  justify-self: end;
  margin-right: 37px;
}

.header__logo {
  min-width: 136px;
}

.main {
  grid-area: main;
}

.aligned-text, .aligned-text_center, .aligned-text_right {
  display: block;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #fff;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.no-letter-spacing {
  margin-right: -0.3em; /* Для обнуления значения letter-spacing в заголовке бока cover */
}



.footer {
  grid-area: footer;
}